<snippet>
	<content><![CDATA[
// DK09
#include <cctype>
#include <cmath>
#include <cstring>
#include <ctime>
#include <algorithm>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <vector>
#include <utility>
#include <string>
#include <unordered_map>
#include <unordered_set>

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    
    typedef long long ll;
    typedef vector<int> vi;

    ${0}

    return 0;
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>include</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
